{
  "name": "silverdesign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-install": "^1.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-styles": "^1.2.7",
    "node-sass": "^4.14.1",
    "package.json": "^2.0.1",
    "styles": "^0.2.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
